MONGO_URI=mongodb+srv://petershom644:petershom01@cluster0.tbb0grw.mongodb.net/pswfa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=petershom644@gmail.com
EMAIL_PASS=petershom01
ADMIN_EMAIL=petershom644@gmail.com